apiVersion : apps/v1
kind: Deployment
metadata:
  name: sampsampdock 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sampsampdock
  template:
    metadata:
      labels:
        app: sampsampdock 
    spec:
      containers:
        - name: sampsampdock 
          image: sampacrr.azurecr.io/sampsampdock
          ports:
          - containerPort: 80